# If you have OpenSSL installed, we recommend updating
# the following line to use "https"
source 'http://rubygems.org'

gem "middleman", "~>3.2.0"
gem "middleman-livereload", "~> 3.1.0"

gem "bootstrap-sass"
gem "font-awesome-middleman", "~> 4.0.3"